<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="mainholder">
      <img id="rockpaperscissors" src="./imgs/fingers-149295_1280.png" />
      <div class="buttonholder">
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
      </div>
      <div class="scores">
        <p id="plrscore">Player Score:</p>
        <p id="cmpscore">Computer Score:</p>
      </div>
      <div id="liveresults"></div>
    </div>
  </body>
</html>
